<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>WebDev | Home</title>

    <!-- Third-party styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="style.css" />

  </head>
  <body>
    
    <script src="header.js"></script>

    <!-- Logistics -->
    <div class="sechighlight">
      <div class="container sec" id="logistics">
        
        <!--<div class="alert alert-danger" role="alert">
          <a href="https://piazza.com/class/kj25zdvr9nt5ax?cid=111">Assignment 2</a> is out! Lecture notes 3 & lecture 4 part I out!
        </div>-->
        
        <h2>Logística</h2>
          <ul>
            <li><b>Clases:</b> Martes 9:00-10:30 AM, Miércoles/Jueves 2:00-3:30 PM.</li>
            <li><b>Lugar:</b> Online, link disponible en Slack.</li>
            <li><b>Calificación:</b> Proyecto final (40%), talleres de programación (40%), quices (20%), presentaciones (10%).</li>
            <li><b>Contacto:</b> Toda comunicación relativa al curso se llevará a cabo a través de Slack. Los anuncios oficiales del curso se harán en el canal <i>#2021-1</i></li>
            <li><b>Atención a estudiantes:</b> Miércoles/Jueves 5:00-6:00 PM, previa reserva por mensaje directo en Slack.</li>
            <li><b>Código de honor:</b> Muy importante. Ver <a href="#honor-code">Código de honor</a>.</li>
          </ul>
      </div>
    </div>

    <div class="container sec">
      <h2>Equipo</h2>
      <div class="row">
        <div class="col-md-2">
          <h3>Instructor</h3>
          <div class="instructor">
              <a href="https://www.linkedin.com/in/fabiancpl/" target="_blank">
                  <div class="instructorphoto"><img src="images/fabian.jpeg"></div>
                  <div>Fabian Peña</div>
              </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="sechighlight">
      <div class="container sec" id="overview" style="margin-top:-20px"><br>
        <h2>Contenido</h2>
        <h3><i class="fas fa-bolt"></i> ¿De qué se trata este curso?</h3>
        <p>
          Este curso cubre varios de los aspectos relevantes en el diseño y desarrollo de una aplicación web. Se proporcionan los fundamentos del desarrollo front-end utilizando tecnologías base como HTML, CSS y JavaScript, se extienden los conocimientos de POO en Java previamente adquiridos a contextos de desarrollo back-end utilizando JEE y se plantean las bases de la persistencia de datos relacional. Complementariamente, se cubren algunos aspectos del diseño de software con UML, control de versiones de código, despliegue de aplicaciones en la nube, seguridad, entre otros.
          <br /><br />
          El curso tiene un componente teórico a cargo del instructor en donde se brindaran las bases conceptuales para el desarrollo web. Estará complementado con una serie de lecturas previas a cada sesión junto a un conjunto de presentaciones que permitiran obtener un panorama más amplio y actualizado de las tecnologías para el desarrollo web, ambas cargo del estudiante.
          <br /><br />
          El componente práctico del curso permitirá al estudiante crear soluciones de software basadas en tecnologías web a partir de casos reales. Iniciará con una sesión de tutorial guiado a cargo del instrictor, seguido de trabajo autónomo por parte del estudiante a partir del caso brindado. Se desarrollará además un proyecto final el cual le permitirá al estudiante integrar la mayor cantidad de conocimientos y tecnologías cubiertos en clase.
        </p>
        <h3><i class="fas fa-bullseye"></i> ¿Por qué tomar este curso?</h3>
        <p>
          Este curso hace parte de la línea de Software de la carrera de Ingeniería de Sistemas de la Universidad El Bosque. La línea de Software se compone de una serie de cursos a lo largo de ocho semestres y prepara al estudiante para el diseño y construcción de software y bases de datos disponibilizados en una infraestructura tecnológica.
          <br /><br />
          El desarrollo web es un universo que evoluciona rápidamente, motivo por el cual es necesario que el estudiante adquiera las habilidades y destrezas en el desarrollo de aplicaciones para la web utilizando como paradigma la Programación Orientada a Objetos. En ese orden de ideas, el estudiante necesita adquirir las competencias necesarias para realizar el modelamiento de sistemas de información a partir de un contexto del mundo real y posteriormente construir una aplicación web teniendo en cuenta las nuevas tecnologías para front-end utilizando en la capa de negocio la arquitectura JEE.
          <br /><br />
          Siguiendo el estilo arquitectural MVC, en un ambiente guiado por JEE, el curso provee todas las prácticas necesarias en ambientes web para integrar los conocimientos hasta ahora adquiridos en POO y apropiar nuevos conocimientos para integrar características y buenas prácticas de programación para soluciones integrando componentes del front y del back-end.
        </p>
        <h3><i class="fas fa-cogs"></i> Prerrequisitos</h3>
        <p>Para lograr un buen desempeño en este curso, se espera que los estudiantes tengan un sólido conocimiento en las siguientes áreas:</p>
        <ul>
          <li>Programación Orientada a Objetos en Java.</li>
          <li>Conceptos básicos de diseño de software.</li>
          <li>Conceptos básicos de algoritmia y estructuras de datos.</li>
        </ul>
        <h3 id="honor-code"><i class="fas fa-eye"></i> Código de honor</h3>
        <ul>
          <li>ESTÁ PERMITIDO buscar en internet, siempre y cuando los recursos sean citados adecuadamente.<br>
          <li>NO ESTÁ PERMITIDO pedir a otra persona que desarrolle el proyecto final o alguna de las otras asignaciones del curso por usted.</li>
          <li>ESTÁ PERMITIDO discutir acerca de los contenidos y asignaciones del curso con sus compañeros.</li>
          <li>NO ESTÁ PERMITIDO copiar soluciones de sus compañeros.</li>
          <li>ESTÁ PERMITIDO usar soluciones existentes como parte del proyecto final o de los talleres de programación, siempre y cuando se clarifiquen sus contribuciones.</li>
          <li>NO ESTÁ PERMITIDO atribuirse la solución de alguien más como suya.</li>
          <li>ESTÁ PERMITIDO publicar su proyecto final posterior a la finalización del curso.</li>
          <li>NO ESTÁ PERMITIDO publicar la solución de los talleres de programación.</li>
        </ul>
        <h3><i class="fas fa-book"></i> Bibliografía</h3>
        <p>
          Debido a que este curso es mayoritariamente práctico, no hay bibliografía oficial. Las presentaciones están basadas en las lecturas asignadas y tutoriales trabajados durante el curso. Cualquier referencia adicional será proporcionada oportunamente.
        </p>
      </div>
    </div>
      <div class="container sec" id="faq" style="margin-top:-20px"><br>
        <h2>FAQ</h2>
        <div class="qqa">
          <div class="qq">Is this the first time the course is offered?</div>
          <div class="qa">Yes. We're all a little nervous, and we're trying our best to ensure the quality of the lectures, but here and there things might not be as polished as other courses. Your feedback will be greatly appreciated.</div>
        </div>
          <div class="qqa">
            <div class="qq">Does the course count towards CS degrees?</div>
            <div class="qa">
                For undergraduates, CS 329S can be used as a Track C requirement for the AI track. And it can be used as a general elective for the AI track. For all other tracks, they would need to petition to use the course.<br>

                For master's students, CS 329S can satisfy the AI Specialization Depth C requirement. It can be used as a general elective for all MS students, regardless of their specialization.
            </div>
          </div>
          <div class="qqa">
            <div class="qq">Are lectures recorded?</div>
            <div class="qa">Yes, the lectures will be recorded and made available to enrolled students, including SCPD students.</div>
          </div>
          <div class="qqa">
            <div class="qq">Will the videos be made available publicly?</div>
            <div class="qa">We won't know untile the end of the course. We're trying, but it's not solely our decision to make. We'll announce on the <a href="http://mailman.stanford.edu/mailman/listinfo/cs329s-win2021-guests">guest mailing list</a> if and when the videos are available.</div>
          </div>
          <div class="qqa">
            <div class="qq">Is attendance mandatory?</div>
            <div class="qa">We won't be taking attendance but we expect to see you often in class. We love talking to students to understand how you are doing, make sure you get the most out of the class, and get your feedback to improve the materials. The class is relatively small so we will probably get to know each other well.<br>
            If you have a time conflict and can't attend the online lectures, please send us an email to let us know!
            </div>
          </div>
          <div class="qqa">
            <div class="qq">What is the format of the class?</div>
            <div class="qa">It will be lectures, tutorials, and discussion. We will often have industry experts to give us tutorials on tools for data streaming, experiment tracking, deep learning framework, monitoring, etc.</div>
          </div>
           <div class="qqa">
            <div class="qq">Do I need to know Python for the course?</div>
            <div class="qa">Since Python has become the most popular language for machine learning, we expect most tutorials will be in Python. Python fluency isn't required, but will make your life so much easier during the course.
            </div>
          </div>
          <div class="qqa">
            <div class="qq">Can I follow along from the outside?</div>
            <div class="qa">We'd be happy if you join us! All the slides and lecture notes will be posted on this website. You can also subscribe to the <a href="http://mailman.stanford.edu/mailman/listinfo/cs329s-win2021-guests">guest mailing list</a> to get updates from the course. </div>
          </div>
          <div class="qqa">
            <div class="qq">Can I work in groups for the assignments?</div>
            <div class="qa">Yes, in groups of up to two people.</div>
          </div>
          <div class="qqa">
            <div class="qq">I have a question about the class. What is the best way to reach the course staff?</div>
            <div class="qa">Please post your question on the <a href="http://piazza.com/stanford/winter2021/cs329s">course forum</a> so that other students can benefit from your questions. If you have a personal matter or emergencies, please email the staff at cs329s-win2021-staff@lists.stanford.edu.</div>
      </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a40ec64eb1.js" crossorigin="anonymous"></script>
        
  </body>

</html>